apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_588463ef-0c15-479f-a2b2-510f30ae4f19
    project-id: project_026a84f1-3c61-4245-bf19-35bb140f5fea
    project-name: Tesla
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
